MobilneHotel/MobilneHotel/Views/Pracownik/NewPracownikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilneHotel.Views.Pracownik.NewPracownikPage"
             Title="Dane pracownika">

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="25,15">
            <StackLayout Style="{StaticResource stackStyle}"  >
                <Label Text="Imię" Style="{StaticResource labelStyle}" />
                <Entry Text="{Binding Imie, Mode=TwoWay}" Style="{StaticResource entryStyle}" />
            </StackLayout>
            <StackLayout Style="{StaticResource stackStyle}"  >
                <Label Text="Nazwisko"  Style="{StaticResource labelStyle}"  />
                <Entry Text="{Binding Nazwisko, Mode=TwoWay}" Style="{StaticResource entryStyle}" />
            </StackLayout>
            <StackLayout Style="{StaticResource stackStyle}"  >
                <Label Text="Pesel"  Style="{StaticResource labelStyle}" />
                <Entry Text="{Binding Pesel, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource stackStyle}"  >
                <Label Text="Email"  Style="{StaticResource labelStyle}" />
                <Entry Text="{Binding Email, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource stackStyle}"  >
                <Label Text="Telefon"  Style="{StaticResource labelStyle}" />
                <Entry Text="{Binding Telefon, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource stackStyle}"  >
                <Label Text="Miasto"  Style="{StaticResource labelStyle}" />
                <Entry Text="{Binding Miasto, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource stackStyle}"  >
                <Label Text="Kod pocztowy"  Style="{StaticResource labelStyle}" />
                <Entry Text="{Binding KodPocztowy, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource stackStyle}"  >
                <Label Text="Ulica"  Style="{StaticResource labelStyle}" />
                <Entry Text="{Binding Ulica, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource stackStyle}"  >
                <Label Text="Numer domu"  Style="{StaticResource labelStyle}" />
                <Entry Text="{Binding NumerDomu, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource stackStyle}"  >
                <Label Text="Numer lokalu" Style="{StaticResource labelStyle}" />
                <Entry Text="{Binding NumerLokalu, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" Style="{StaticResource cancelStyle}"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" Style="{StaticResource saveStyle}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>