MobilneHotel/MobilneHotel/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilneHotel.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#7113dc</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#ccc" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            
            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="#eee" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="Padding" Value="0,4,0,0" />
                
            </Style>
            
            <Style TargetType="Entry" x:Key="entryStyle">
                <Setter Property="TextColor" Value="white" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="#222" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="Margin" Value="20,0,0,0" />
            </Style>
            
            <Style TargetType="Picker" x:Key="pickerStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="#222" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="Margin" Value="20,0,0,0" />
            </Style>

            <Style TargetType="StackLayout" x:Key="stackStyle">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="10, 10, 10, 0" />
            </Style>
            
            <Style TargetType="Button" x:Key="cancelStyle">
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,70,0,0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Background" Value="transparent" />
            </Style>
            <Style TargetType="Button" x:Key="saveStyle">
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,70,10,0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>

            <Style TargetType="Button" x:Key="deleteStyle">
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="Background" Value="#333" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <Style TargetType="Button" x:Key="confirmDeleteStyle">
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="Background" Value="#333" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="70" />
            </Style>

            <Style TargetType="DatePicker" x:Key="datePickerStyle">
                <Setter Property="BackgroundColor" Value="#222" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
